/*
CONTENT:

Variables
Fonts
Tags

Header
Main
    About Us
    We Offer
        Offer Card
    Rooms
        Room Card
    Reviews
        Review Card
    Contacts
Footer

Media Queries
    Responsive Menu
*/

// Variables
$main-color: #686868;
$accent-color: #2F70D9;
$cta-color: #D95845;
$footer-color: #282828;

// Fonts
@font-face {
    font-family: Lora;
    src: url('../fonts/Lora-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: Lora;
    src: url('../fonts/Lora-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Light.ttf');
    font-weight: 300;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-ExtraBold.ttf');
    font-weight: 800;
}

// Tags
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4 {
    font-family: Lora, "Times New Roman", serif;
    font-weight: 700;
    color: $accent-color;
}

h4 {
    font-size: 16px;
}

h2 {
    max-width: fit-content;
    height: 38px;

    font-size: 30px;
    line-height: 38px;

    background-image: url('../images/wave-decoration.svg');
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: top right;
}

p,
li {
    font-size: 12px;
    font-weight: 400;
    line-height: 141.18%;
    color: $main-color;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    letter-spacing: 0.03em;
}

button:hover {
    cursor: pointer;
}

.container {
    margin: 0 24px;
}

// Header
.header {
    padding-top: 20px;

    &__top {
        height: 27px;

        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__menu {
        margin-top: 40px;
        margin-bottom: 40px;
        flex-direction: column;
        gap: 40px;

        display: none;
    }

    &__nav-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style-type: none;
    }

    &__nav-li {
        font-size: 18px;
        line-height: 25px;
        max-width: 210.5px;
    }

    &__nav-li_main {
        font-weight: 800;
        font-size: 18px;
        line-height: 25px;
        color: $accent-color;
        background-image: url('../images/wave-decoration-nav-li-main.svg');
        background-repeat: no-repeat;
        background-position: center right;
    }

    &__call-me-btn {
        width: 210px;
        height: 40px;
        border: 2px solid $accent-color;
        border-radius: 5px;

        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.03em;
        color: $accent-color;
        background-color: #fff;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 15px;

        &__address_bold {
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 0.05em;
        }

        &__address-wrapper,
        &__phone-wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        &__phone {
            font-weight: 400;
            font-size: 20px;
            line-height: 27px;
        }

        &__socials {
            display: block;
            cursor: pointer;

            &-wrapper {
                display: flex;
                gap: 5px;
            }

            height: 40px;
            width: 40px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        &__viber {
            background-image: url('../images/viber.svg');
        }

        &__whatsapp {
            background-image: url('../images/whatsapp.svg');
        }
    }

    &__logo {
        height: 27px;
        flex-grow: 1;

        background-image: url('../images/logo.svg');
        background-size: contain;
        background-repeat: no-repeat;
    }

    &__menu-icon {
        width: 20px;
        height: 20px;

        background-size: contain;
        background-repeat: no-repeat;

        cursor: pointer;

        &_closed {
            background-image: url('../images/menu-icon_closed.svg');
        }

        &_open {
            background-image: url('../images/menu-icon_open.svg');
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 60px;
        margin-bottom: 30px;
    }

    &__heading-wrapper {
        width: 227px;
        height: 52px;
        position: relative;

        background-image: url('../images/wave-decoration_gostinica.svg');
        background-size: 83px;
        background-repeat: no-repeat;
        background-position: top right;
    }

    &__heading {
        position: absolute;
        top: -8px;
        font-size: 60px;
        line-height: 77px;
        letter-spacing: 0.03em;
    }

    &__reservation-btn {
        width: 180px;
        height: 60px;
        border-radius: 10px;
        background-color: $cta-color;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);

        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        text-align: center;
        color: #FFFFFF;
    }

    &__background-img {
        height: 232px;
        background-image: url('../images/header-img.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center left;
    }
}

// Main
.main {
    &__section {
        margin-top: 60px;
    }
}

// About Us
.about-us {
    &__text-wrapper {
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__wave-decoration {
        width: 61px;
        height: 5px;
        margin-bottom: 20px;
        background-image: url('../images/wave-decoration_about-us.svg');
        background-repeat: no-repeat;
        background-size: contain;
    }

    &__background-img {
        height: 157px;
        background-image: url('../images/about-us-img.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center left;
    }
}

// We Offer
.we-offer {
    &__cards-wrapper {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
    }

    &__card {
        max-width: 126px;
        text-align: center;
    }

    &__wi-fi {
        background-image: url('../images/wi-fi.png');
    }

    &__24-7 {
        background-image: url('../images/24-7.png');
    }

    &__parking {
        background-image: url('../images/parking.png');
    }

    &__television {
        background-image: url('../images/television.png');
    }

    &__cleaning {
        background-image: url('../images/television.png');
    }

    &__bathhouse {
        background-image: url('../images/bathhouse.png');
    }

    &__kitchen {
        background-image: url('../images/kitchen.png');
    }

    &__banquet {
        background-image: url('../images/banquet.png');
    }

    &__canteen {
        background-image: url('../images/canteen.png');
    }
}

// Offer Card
.offer-card {
    &__img {
        width: 36px;
        height: 36px;
        margin: 0 auto 10px;
        background-repeat: no-repeat;
        background-size: 36px;
    }

    &__img_wi-fi {
        height: 31px;
    }

    &__img_banquet {
        height: 32.54px;
    }

    &__heading {
        margin-bottom: 5px;
        font-size: 12px;
        line-height: 15px;
    }

    &__text {
        font-size: 10px;
    }
}

// Rooms
.rooms {
    &__cards-wrapper {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__card {
        max-width: 285px;
        padding: 30px 31px;
        border: 3px solid $accent-color;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

// Room Card
.room-card {
    &__img {
        height: 80px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        &_room-for-1 {
            background-image: url('../images/room-for-1.svg');
        }

        &_room-for-2 {
            background-image: url('../images/room-for-2.svg');
        }
    }

    &__heading {
        font-size: 20px;
        line-height: 26px;
        white-space: nowrap;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__li {
        font-size: 16px;
        list-style-type: none;
        padding-left: 30px;
        background-image: url('../images/list-disc.svg');
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: left center;
    }

    &__price-wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__price {
        font-family: 'Lora';
        font-weight: 700;
        font-size: 25px;
        line-height: 32px;
        color: $cta-color;
    }
}

// Reviews
.reviews {
    &__cards-wrapper {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

// Review Card
.review-card {
    padding: 20px 42px 15px 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;

    &_last {
        display: none;
    }

    &__user-pic {
        width: 60px;
        height: 60px;
        background-image: url('../images/user-pic.png');
        background-repeat: no-repeat;
        background-size: contain;
    }

    &__user {
        font-size: 16px;
        line-height: 20px;
    }

    &__stay-period {
        font-size: 14px;
        font-weight: 300;
    }
}

// Contacts
.contacts {
    &__map {
        width: 100%;
        height: 270px;
        margin-bottom: 30px;
        border-radius: 20px;
        overflow: hidden;
    }

    &__card {
        padding: 20px 52px 20px 51px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: #fff;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
    }

    &__address-wrapper,
    &__phone-wrapper {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    &__address_bold {
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.05em;
    }

    &__phone {
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        color: #000;
    }

    &__socials {
        display: block;
        cursor: pointer;

        &-wrapper {
            display: flex;
            gap: 5px;
        }

        height: 40px;
        width: 40px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    &__viber {
        background-image: url('../images/viber.svg');
    }

    &__whatsapp {
        background-image: url('../images/whatsapp.svg');
    }
}

// Footer
.footer {
    text-align: center;
    color: #fff;
    background-color: $footer-color;

    p {
        color: #fff;
    }

    &__wrapper {
        padding: 40px 51px 25px 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &_inner {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    &__logo {
        width: 108px;
        height: 27px;
        margin: 0 auto;
        background-image: url('../images/footer-logo.svg');
        background-size: contain;
        background-repeat: no-repeat;
    }

    &__nav {
        display: none;
    }

    &__get-in-touch {
        &__heading {
            font-size: 20px;
            line-height: 26px;
            margin-bottom: 20px;
        }
    }

    &__btn-wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    &__btn {
        width: 210px;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.03em;

        &_reservation {
            font-weight: 700;
            color: #fff;
            background: $cta-color;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        }

        &_call-me {
            font-weight: 600;
            color: $accent-color;
            background-color: $footer-color;
            border: 2px solid $accent-color;
        }
    }

    &__up-btn {
        display: none;
    }

    &__contacts {
        &__heading {
            margin-bottom: 10px;
        }

        &__heading {
            font-size: 20px;
            line-height: 26px;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        &__address-wrapper,
        &__phone-wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        &__phone-wrapper {
            text-align: left;
        }

        &__address {
            font-size: 16px;
            white-space: nowrap;
        }

        &__address_bold {
            font-weight: 700;
            font-size: 18px;
            line-height: 140%;
            letter-spacing: 0.05em;
        }

        &__phone {
            font-weight: 400;
            font-size: 20px;
            line-height: 27px;
        }

        &__socials {
            display: block;
            cursor: pointer;

            &-wrapper {
                display: flex;
                gap: 10px;
            }

            height: 30px;
            width: 30px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        &__viber {
            background-image: url('../images/viber.svg');
        }

        &__whatsapp {
            background-image: url('../images/whatsapp.svg');
        }
    }

    &__copyright {
        font-family: 'Lora';
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: initial;
    }
}

// Media Queries
@media (min-width: 576px) {
    .rooms {
        &__cards-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
        }
    }
}

@media (min-width: 992px) {

    p,
    li {
        font-size: 16px;
    }

    h2 {
        height: 64px;
        font-size: 50px;
        line-height: 64px;
        background-size: 130px;
    }

    .container {
        margin: 0 185px;
    }

    .header {
        padding-top: 30px;

        &__logo {
            width: 160px;
            height: 40px;
        }

        &__top {
            height: 49px;
        }

        &__wrapper-main-background-img {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: 105px;
        }

        &__main {
            gap: 40px;
            width: 497px;
            margin: 0;
        }

        &__text {
            width: 483px;
        }

        &__heading-wrapper {
            width: 497px;
            height: 116px;
            background-image: url(../images/wave-decoration_gostinica-desktop.svg);
            background-size: 180px;
        }

        &__heading {
            top: -18px;
            font-size: 131px;
            line-height: 168px;
        }

        &__reservation-btn {
            width: 285px;
            height: 65px;
            font-size: 22px;
            line-height: 30px;
        }

        &__background-img {
            width: 706px;
            height: 602px;
        }
    }

    .main {
        margin-bottom: 100px;

        &__section {
            margin-top: 50px;
            padding-bottom: 50px;
        }
    }

    .about-us {
        &__wave-decoration {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 97.5px;
            height: 9px;
            margin: 0;
        }

        &__wrapper-text-background-img {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        &__text-wrapper {
            margin: 0;
            width: 391px;
        }



        &__text {
            width: 390px;
        }

        &__background-img {
            width: 810px;
            height: 467px;
        }
    }

    .we-offer {
        &__cards-wrapper {
            margin: 80px 0 50px;
            gap: 50px;
            justify-content: space-between;
        }

        &__card {
            max-width: 237px;
        }
    }

    .offer-card {
        &__img {
            width: 65px;
            height: 65px;
            background-size: contain;
            margin-bottom: 20px;
        }

        &__img_wi-fi {
            width: 75px;
            height: 65px;
        }

        &__img_banquet {
            width: 71.91px;
            height: 65px;
        }

        &__heading {
            margin-bottom: 10px;
            font-size: 20px;
            line-height: 26px;
        }

        &__text {
            font-size: 14px;
        }
    }

    .rooms {
        &__background-img {
            margin-top: 80px;
        }

        &__card {
            gap: 30px;
        }
    }

    .room-card {
        &__img {
            height: 110px;
        }

        &__list {
            gap: 13px;
        }
    }

    .reviews {
        &__cards-wrapper {
            margin-top: 80px;
            gap: 30px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .review-card {
        padding: 25px 24px;
        width: 285px;
        gap: 29px;

        &_last {
            display: flex;
        }

        &__user-pic {
            height: 100px;
            width: 100px;
        }
    }

    .contacts {
        position: relative;
        padding-bottom: 0;

        &__map {
            height: 503px;
            margin-bottom: 0;
        }

        &__card {
            position: absolute;
            bottom: 34px;
            left: 75px;

            padding: 32px 49px 31px 48px;
            gap: 25px;
        }

        &__address-wrapper,
        &__phone-wrapper {
            gap: 10px;
        }

        &__address-wrapper {
            width: 205px;
        }

        &__address_bold {
            font-size: 18px;
        }

        &__phone {
            font-size: 30px;
            line-height: 41px;
        }

        &__socials-wrapper {
            gap: 30px;
        }

        &__socials {
            height: 60px;
            width: 60px;
        }
    }
}

@media (min-width: 1024px) {
    .rooms {
        &__cards-wrapper {
            margin: 0 auto;
        }
    }
}

@media (min-width: 1200px) {
    .we-offer {
        &__cards-wrapper {
            margin: 80px 105px 50px;
        }
    }

    .footer {
        text-align: left;

        &__wrapper {
            padding: 40px 185px 25px;
            gap: 17px;

            &_inner {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }

        &__logo {
            margin: 0;
        }

        &__nav {
            display: block;

            &-heading {
                font-size: 20px;
                line-height: 26px;
                margin-bottom: 20px;
            }

            &-list {
                display: flex;
                flex-direction: column;
                gap: 15px;
                list-style-type: none;
            }

            &-li {
                font-size: 18px;
                line-height: 25px;
                max-width: 138px;
                color: #fff;
            }
        }

        &__up-btn {
            cursor: pointer;
            display: block;
            width: 40px;
            height: 40px;
            margin-top: 74px;
            background-image: url('../images/footer_up-btn.svg');
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 50%;
        }

        &__contacts {
            &__wrapper {
                align-items: flex-start;
                gap: 15px;
            }
        }

        &__copyright {
            text-align: center;
        }
    }
}

@media (min-width: 1400px) {
    .header {
        &__top {
            display: block;
            align-items: flex-start;
        }

        &__menu-icon {
            display: none;
        }

        &__menu {
            display: flex;
            flex-direction: row;
            gap: 50px;
            align-items: center;
            margin: 0;
        }

        &__nav {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        &__nav-list {
            flex-direction: row;
            gap: 30px;
        }

        &__nav-li_main {
            position: relative;
            background-image: none;
        }

        &__nav-li_main::after {
            position: absolute;
            bottom: -22px;
            right: calc(50% - 48.75px);
            content: url('../images/wave-decoration-nav-li-main.svg');
        }

        &__contacts {
            display: none;
        }

        &__wrapper-top-menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

@media (min-width: 1600px) {
    .rooms {
        &__background-img {
            background-image: url('../images/rooms_left.svg'), url('../images/rooms_right.svg');
            background-size: 285px;
            background-repeat: no-repeat;
            background-position: left center, right center;
        }
    }
}

// Responsive Menu
@media (max-width: 1400px) {
    .header__menu_open {
        display: flex;
    }

    .header__wrapper-main-background-img_closed {
        display: none;
    }
}